<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="FileSystemImportWizard">
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_CREATE_CONTAINER_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="/home/servio/vivado/zybo_base_system/source/vivado/SDK/fsbl"/>
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="10" key="DIALOG_Y_ORIGIN"/>
		<item value="191" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ZipFileImportWizard">
	</section>
	<section name="NewWizardAction">
		<item value="com.xilinx.sdk.sw.ui.NewBspWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.xilinx.sdk.ui.category.newWizards"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.FileSystem" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
