<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="293" key="DIALOG_WIDTH"/>
		<item value="39" key="DIALOG_Y_ORIGIN"/>
		<item value="450" key="DIALOG_HEIGHT"/>
		<item value="825" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="ps7_ttc_0" key="selection"/>
		<list key="findhistory">
			<item value="ps7_ttc_0"/>
			<item value="TTC"/>
			<item value="UART"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
