{
   guistr: "# # String gsaved with Nlview version 6.4-r1  2014-02-28 bk=1.3047 VDI=34 GEI=35 GUI=JA:1.7
#  -string -flagsOSRD
preplace port HDMI_CLK_P -pg 1 -y 1820 -defaultsOSRD
preplace port DDR -pg 1 -y 940 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 180 -defaultsOSRD
preplace port HDMI_D2_N -pg 1 -y 1880 -defaultsOSRD
preplace port HDMI_D2_P -pg 1 -y 1860 -defaultsOSRD
preplace port HDMI_D1_N -pg 1 -y 1920 -defaultsOSRD
preplace port HDMI_D0_N -pg 1 -y 1960 -defaultsOSRD
preplace port SWs_4Bits -pg 1 -y 1180 -defaultsOSRD
preplace port LEDs_4Bits -pg 1 -y 1050 -defaultsOSRD
preplace port HDMI_D1_P -pg 1 -y 1900 -defaultsOSRD
preplace port HDMI_D0_P -pg 1 -y 1940 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 980 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 960 -defaultsOSRD
preplace port BTNs_4Bits -pg 1 -y 570 -defaultsOSRD
preplace port HSYNC_O -pg 1 -y 760 -defaultsOSRD
preplace port VSYNC_O -pg 1 -y 780 -defaultsOSRD
preplace port AC_SDATA_I -pg 1 -y 1240 -defaultsOSRD
preplace port HDMI_CLK_N -pg 1 -y 1840 -defaultsOSRD
preplace portBus AC_RECLRC -pg 1 -y 350 -defaultsOSRD
preplace portBus AC_MUTE_N -pg 1 -y 390 -defaultsOSRD
preplace portBus AC_SDATA_O -pg 1 -y 370 -defaultsOSRD
preplace portBus AC_PBLRC -pg 1 -y 330 -defaultsOSRD
preplace portBus BLUE_O -pg 1 -y 860 -defaultsOSRD
preplace portBus RED_O -pg 1 -y 820 -defaultsOSRD
preplace portBus GREEN_O -pg 1 -y 840 -defaultsOSRD
preplace portBus AC_BCLK -pg 1 -y 310 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 1640 -defaultsOSRD
preplace inst vdd -pg 1 -lvl 7 -y 1640 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 7 -y 1890 -defaultsOSRD
preplace inst RGB2GrayScale_0 -pg 1 -lvl 7 -y 90 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -y 1030 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 1290 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 2 -y 1440 -defaultsOSRD
preplace inst axi_protocol_converter_0 -pg 1 -lvl 5 -y 700 -defaultsOSRD
preplace inst SPISlave_IPCore_0 -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst SWs_4Bits -pg 1 -lvl 7 -y 1180 -defaultsOSRD
preplace inst LEDs_4Bits -pg 1 -lvl 7 -y 1050 -defaultsOSRD
preplace inst axi_dispctrl_0 -pg 1 -lvl 7 -y 780 -defaultsOSRD
preplace inst axi_dispctrl_1 -pg 1 -lvl 7 -y 1410 -defaultsOSRD
preplace inst BTNs_4Bits -pg 1 -lvl 7 -y 570 -defaultsOSRD
preplace inst axi_i2s_adi_1 -pg 1 -lvl 7 -y 340 -defaultsOSRD
preplace inst ground -pg 1 -lvl 6 -y 1660 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 1070 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 1 810
preplace netloc hdmi_tx_0_HDMI_D0_P 1 7 1 NJ
preplace netloc axi_dispctrl_0_PXL_CLK_O 1 1 7 340 1190 NJ 910 NJ 930 NJ 930 NJ 930 2600 980 3060
preplace netloc SWs_4Bits_GPIO 1 7 1 NJ
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 6 1 2500
preplace netloc axi_i2s_adi_1_DMA_TX_REQ 1 3 5 1140 360 NJ 360 NJ 360 NJ 500 3020
preplace netloc axi_dispctrl_1_VSYNC_O 1 6 2 2680 1750 3100
preplace netloc processing_system7_0_FIXED_IO 1 4 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc axi_dispctrl_0_RED_O 1 7 1 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 5 750 900 NJ 920 NJ 920 NJ 920 NJ
preplace netloc axi_i2s_adi_1_DMA_RX_REQ 1 3 5 1130 190 NJ 190 NJ 190 NJ 190 3060
preplace netloc SPISlave_IPCore_0_G_out 1 6 1 2580
preplace netloc axi_dispctrl_1_PXL_CLK_O 1 1 7 340 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 2600 1580 3060
preplace netloc SPISlave_IPCore_0_MISO 1 4 3 NJ 140 NJ 10 2500
preplace netloc axi_dispctrl_1_BLUE_O 1 6 2 2610 1590 3020
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 6 1 2490
preplace netloc axi_i2s_adi_1_BCLK_O 1 7 1 NJ
preplace netloc axi_dispctrl_1_HSYNC_O 1 6 2 2670 1720 3070
preplace netloc processing_system7_0_DDR 1 4 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc xlconstant_0_const1 1 1 1 290
preplace netloc S01_AXI_1 1 2 1 790
preplace netloc rst_processing_system7_0_97M_peripheral_aresetn 1 1 6 330 1220 750 1270 NJ 1270 1650 900 2140 990 2590
preplace netloc axi_dispctrl_1_FSYNC_O 1 1 7 350 1600 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1260 3020
preplace netloc LEDs_4Bits_GPIO 1 7 1 NJ
preplace netloc hdmi_tx_0_HDMI_D2_N 1 7 1 NJ
preplace netloc SPISlave_IPCore_0_R_out 1 6 1 2550
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 1 6 350 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 2460
preplace netloc hdmi_tx_0_HDMI_D2_P 1 7 1 NJ
preplace netloc axi_dispctrl_0_GREEN_O 1 7 1 NJ
preplace netloc AC_SDATA_I_1 1 0 7 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 2 5 N 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 6 1 2520
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 6 1 2510
preplace netloc processing_system7_0_SPI0_SS_O 1 4 2 NJ 560 2070
preplace netloc hdmi_tx_0_HDMI_D1_N 1 7 1 NJ
preplace netloc processing_system7_0_DMA1_ACK 1 4 3 NJ 580 NJ 380 2490
preplace netloc processing_system7_0_IIC_0 1 4 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc processing_system7_0_SPI0_MOSI_O 1 4 2 NJ 520 2060
preplace netloc xlconstant_0_const 1 4 3 NJ 910 NJ 910 2480
preplace netloc vdd_const 1 7 1 NJ
preplace netloc hdmi_tx_0_HDMI_D1_P 1 7 1 NJ
preplace netloc axi_dispctrl_1_DE_O 1 6 2 2620 1570 3030
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 6 1 2540
preplace netloc hdmi_tx_0_HDMI_CLK_N 1 7 1 NJ
preplace netloc axi_i2s_adi_1_MUTEN_O 1 7 1 NJ
preplace netloc axi_dispctrl_0_VSYNC_O 1 7 1 NJ
preplace netloc axi_dispctrl_0_HSYNC_O 1 7 1 NJ
preplace netloc processing_system7_0_DMA0_ACK 1 4 3 NJ 570 NJ 370 2470
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 300 1290 NJ 1290 1160 910 1640 890 2130 980 2580
preplace netloc hdmi_tx_0_HDMI_CLK_P 1 7 1 NJ
preplace netloc BTNs_4Bits_GPIO 1 7 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 310 1210 800 1260 1180 900 1630
preplace netloc axi_i2s_adi_1_LRCLK_O 1 7 1 3090
preplace netloc processing_system7_0_FCLK_CLK2 1 4 4 NJ 590 NJ 390 2460 180 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 6 1 2530
preplace netloc processing_system7_0_SPI0_SCLK_O 1 4 2 NJ 500 2050
preplace netloc axi_vdma_1_m_axis_mm2s_tkeep 1 2 5 N 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc axi_dispctrl_0_BLUE_O 1 7 1 NJ
preplace netloc RGB2GrayScale_0_G_out 1 5 3 2130 20 NJ 170 3020
preplace netloc axi_vdma_0_m_axis_mm2s_tkeep 1 2 5 780 1220 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc axi_dispctrl_1_LOCKED_O 1 6 2 2660 1710 3080
preplace netloc processing_system7_0_M_AXI_GP0 1 5 1 2110
preplace netloc processing_system7_0_M_AXI_GP1 1 4 1 N
preplace netloc SPISlave_IPCore_0_B_out 1 6 1 2590
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1130
preplace netloc axi_dispctrl_0_FSYNC_O 1 1 7 350 1200 NJ 920 NJ 940 NJ 940 NJ 940 NJ 940 3020
preplace netloc axi_i2s_adi_1_SDATA_O 1 7 1 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 1 6 320 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 2470
preplace netloc rst_processing_system7_0_97M_interconnect_aresetn 1 2 4 810 1250 NJ 1250 1720 600 2120
preplace netloc hdmi_tx_0_HDMI_D0_N 1 7 1 NJ
preplace netloc axi_dispctrl_1_PXL_CLK_5X_O 1 6 2 2650 1700 3090
preplace netloc axi_dispctrl_1_RED_O 1 6 2 2640 1740 3050
preplace netloc axi_dispctrl_1_GREEN_O 1 6 2 2630 1730 3040
levelinfo -pg 1 120 220 550 970 1410 1880 2300 2850 3120
",
}
0