<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>system_wrapper_hw_platform_0</name>
	<comment>Created by SDK v2014.2</comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.xilinx.sdk.hw.HwProject</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1428081333256</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1428081333259</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.svd</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1428081333264</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.hwh</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1428081333286</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.bit</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1428081333324</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.bmm</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1428081333327</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.mmi</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
